<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-size:15px;
    }
    body{
     
      height: 100%;
    }
    .container{
       background-color: hsl(212, 45%, 89%);
       display:flex;
       justify-content: center;
       align-items: center;
      
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      border-radius:5%;
      height: 300px;
      width: 200px;
    }
    .card-qr{
      height: 100px;
      width:100px

    }
  
  </style>
</head>
<body>

 <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level-->
  <div class="container">
  <div class="card">
    <div class="card-qr">
       <img src="./images/image-qr-code.png"  alt="QR-code">
    </div>
    <div class="card-body">
      <h5 class="card-title">Improve your front-end skills by building projects</h5>
      <p class="card-text">SScan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>