<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .card-container{
       max-width:900px;
       margin:0 auto;
       padding:30px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       height:600px;
      }
      .card{
        width:300px;
        padding:20px;
        margin:30px;
        border:2px solid greenyellow;
      }
      @media (max-width:600px){
        .card-container{
           justify-content: center;
          
        }
      }
    </style>
</head>
<body>
    <div class="card-container">
      <div class="card"> Card 1</div>
      <div class="card"> Card 2</div>
      <div class="card"> Card 3</div>
      <div class="card"> Card 4</div>
      <div class="card"> Card 5</div>
    </div>
</body>
</html>